# java.util.logging.Logger settings 
#

handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter = LevelPlusMessageLogFormatter

# GenerateStopTimes creates own FileHandler writing log near its output file.
java.util.logging.FileHandler.formatter = LevelPlusMessageLogFormatter
java.util.logging.FileHandler.limit = 100000
java.util.logging.FileHandler.count = 10

# specific class
GenerateStopTimesWithConstantInterval.level = INFO
